<tr>
<td>by</td>
<td>descendants</td>
<td>id</td>
<td>kids</td>
<td>score</td>
<td>time</td>
<td>text</td>
<td>title</td>
<td>parts</td>
<td>type</td>
<td>url</td>
</tr>
<tr>
<td>castig</td>
<td></td>
<td>16115517</td>
<td></td>
<td>1</td>
<td>1515597791</td>
<td></td>
<td>OneMonth.com (Learn to Code in 30 Days) Is Looking for a Cryptocurrency Writer</td>
<td></td>
<td>job</td>
<td>https://docs.google.com/document/d/1-UePG2F7Bgb-oTvZxRhcHpSb6UqzYGLIPPnNzNLWSpc/edit#heading=h.fj1eyqsld6of</td>
</tr>
<tr>
<td>yunhakim</td>
<td></td>
<td>16112523</td>
<td></td>
<td>1</td>
<td>1515557898</td>
<td></td>
<td>Simple Habit is hiring a senior product designer</td>
<td></td>
<td>job</td>
<td>https://jobs.lever.co/simplehabit/40b5425e-4fce-4999-85cc-af78df97b52c?lever-origin=applied&lever-source%5B%5D=Hacker%20News&lever-source%5B%5D=https%3A%2F%2Fnews.ycombinator.com%2Fsubmit</td>
</tr>
<tr>
<td>DesaiAshu</td>
<td></td>
<td>16111576</td>
<td></td>
<td>1</td>
<td>1515544602</td>
<td></td>
<td>Student Experience Coordinator, Make School</td>
<td></td>
<td>job</td>
<td>https://jobs.lever.co/makeschool/be9b9303-669b-434a-b09c-8205e9d23e16</td>
</tr>
<tr>
<td>ebrescia</td>
<td></td>
<td>16109789</td>
<td></td>
<td>1</td>
<td>1515530197</td>
<td></td>
<td>Engineering and marketing = a pretty awesome role  Bitnami</td>
<td></td>
<td>job</td>
<td>https://jobs.lever.co/bitnami/b218d6ad-c314-4244-b8b1-7ef6449d04f4</td>
</tr>
<tr>
<td>the_economist</td>
<td></td>
<td>16107633</td>
<td></td>
<td>1</td>
<td>1515517454</td>
<td></td>
<td>BuildZoom (YC W13) is hiring an engineering manager</td>
<td></td>
<td>job</td>
<td>https://jobs.lever.co/buildzoom/5d98e8d6-b8be-4871-a1de-109af3cb204d</td>
</tr>
<tr>
<td>jstreebin</td>
<td></td>
<td>16104501</td>
<td></td>
<td>1</td>
<td>1515486703</td>
<td></td>
<td>EasyPost is hiring for everything</td>
<td></td>
<td>job</td>
<td>https://www.easypost.com/jobs</td>
</tr>
<tr>
<td>edawerd</td>
<td></td>
<td>16103764</td>
<td></td>
<td>1</td>
<td>1515474237</td>
<td></td>
<td>Gusto is hiring full-stack Rails and React engineers in SF and Denver</td>
<td></td>
<td>job</td>
<td>https://gusto.com/about/careers</td>
</tr>
<tr>
<td>VictorHo</td>
<td></td>
<td>16102710</td>
<td></td>
<td>1</td>
<td>1515461495</td>
<td>Are you a talented and creative email marketing manager who loves crafting deeply personalized, automated and scaled email marketing programs? As we continue to experience merchant and consumer growth, it&#x27;s important for us to engage with prospects and customers at the right time, and educate them about local business marketing and FiveStars’ product. You’ll be surrounded by a team of strong product and marketing people from Facebook, Google, Red Ventures and Twitter.<p>https:&#x2F;&#x2F;www.fivestars.com&#x2F;careers&#x2F;?gh_jid=738003</td>
<td>FiveStars is hiring an email growth marketer</td>
<td></td>
<td>job</td>
<td></td>
</tr>
<tr>
<td>eliam2</td>
<td></td>
<td>16101152</td>
<td></td>
<td>1</td>
<td>1515449238</td>
<td></td>
<td>Willing Is Hiring Fullstack Engineers</td>
<td></td>
<td>job</td>
<td>https://bequest.github.io/full-stack-engineer/</td>
</tr>
<tr>
<td>eastdark</td>
<td></td>
<td>16098532</td>
<td></td>
<td>1</td>
<td>1515434833</td>
<td>Solving our own pain point, we are automating insurance shopping for American consumers. After a quick signup, a consumer&#x27;s insurance shopping and management are put on autopilot with us. Better deals automatically come to them for the rest of their lives. Switching takes only a single tap. It will save consumers time and money while giving them better protection.Please contact jobs@safebutler.com. We are a 4-person team based in Newark CA (across the bay from Facebook HQ). The company is backed by a group of angels, including YouTube co-founder. At this point, Bay Area candidates with US citizenship or greencard only please.</td>
<td>SafeButler (YC S17) is hiring engineers and ops to modernize insurance</td>
<td></td>
<td>job</td>
<td></td>
</tr>
<tr>
<td>thedogeye</td>
<td></td>
<td>16095775</td>
<td></td>
<td>1</td>
<td>1515406299</td>
<td></td>
<td>Flexport is hiring software engineers</td>
<td></td>
<td>job</td>
<td>https://www.flexport.com/careers/department/engineering</td>
</tr>
<tr>
<td>ayw</td>
<td></td>
<td>16094390</td>
<td></td>
<td>1</td>
<td>1515381367</td>
<td></td>
<td>Scale API is hiring for engineers and ML practitioners</td>
<td></td>
<td>job</td>
<td>https://www.scaleapi.com/about#jobs</td>
</tr>
<tr>
<td>nimz</td>
<td></td>
<td>16093384</td>
<td></td>
<td>1</td>
<td>1515367520</td>
<td></td>
<td>Fullstack Academy (YC S12) is hiring devs in New York who love teaching</td>
<td></td>
<td>job</td>
<td>https://www.workable.com/j/279B5D89EA</td>
</tr>
<tr>
<td>KMinshew</td>
<td></td>
<td>16087767</td>
<td></td>
<td>1</td>
<td>1515276924</td>
<td></td>
<td>Join the Muse (YC W12) as a QA Lead and help 50M people with their careers</td>
<td></td>
<td>job</td>
<td>https://www.themuse.com/jobs/themuse/qa-lead-335af6</td>
</tr>
<tr>
<td>timellis</td>
<td></td>
<td>16086751</td>
<td></td>
<td>1</td>
<td>1515264182</td>
<td></td>
<td>Relativity (YC W16) is hiring a robotics engineer in LA to 3D-print rockets</td>
<td></td>
<td>job</td>
<td>https://jobs.lever.co/relativityspace/d32eff17-7e9b-4f99-ad84-04524525f7d2</td>
</tr>
<tr>
<td>tyoung</td>
<td></td>
<td>16084283</td>
<td></td>
<td>1</td>
<td>1515223456</td>
<td></td>
<td>PlanGrid (YC W12) Is Hiring Front End and Back End Engineers and More</td>
<td></td>
<td>job</td>
<td>https://jobs.lever.co/plangrid</td>
</tr>
<tr>
<td>dariaevdo</td>
<td></td>
<td>16083791</td>
<td></td>
<td>1</td>
<td>1515211544</td>
<td></td>
<td>VoiceOps is hiring engineers and salespeople in SF to build AI for b2b voice data</td>
<td></td>
<td>job</td>
<td>https://voiceops.com/careers.html</td>
</tr>
<tr>
<td>jkurnia</td>
<td></td>
<td>16083037</td>
<td></td>
<td>1</td>
<td>1515199079</td>
<td></td>
<td>Remote Volunteering at Zidisha (YC W14 Nonprofit)</td>
<td></td>
<td>job</td>
<td>https://www.idealist.org/en/nonprofit-internship/afe9be88300147c497f85abec1d8cd3d-p2p-microfinance-country-liaison-intern-zidisha-inc-sterling?</td>
</tr>
<tr>
<td>mwasser</td>
<td></td>
<td>16081673</td>
<td></td>
<td>1</td>
<td>1515186613</td>
<td></td>
<td>BloomAPI (YC W17) Is Hiring a Senior Engineer in Seattle to Improve Healthcare</td>
<td></td>
<td>job</td>
<td>https://www.bloomapi.com/careers</td>
</tr>
<tr>
<td>mrjasonh</td>
<td></td>
<td>16080116</td>
<td></td>
<td>1</td>
<td>1515174148</td>
<td></td>
<td>Flowspace (YC S17) Is Hiring Senior Rails Developers in Cincinnati</td>
<td></td>
<td>job</td>
<td>https://www.flow.space/careers/jobs/64585125</td>
</tr>
