<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>PARSER</title>
  <link href="style.css" rel="stylesheet">

 </head>
 <body>
  <div class="demo">
    <input class="hide" id="jobstories" type="checkbox">
    <label for="jobstories">jobstories</label>
    <div>

    </div>
        <br/>
        <br/>
    <input class="hide" id="newstories" type="checkbox">
    <label for="newstories">newstories</label>
    <div>
      <table border="2" width="100%" cellpadding="0">

      </table>
    </div>
        <br/>
        <br/>
    <input class="hide" id="askstories" type="checkbox">
    <label for="askstories">askstories</label>
    <div>
      <table border="2" width="100%" cellpadding="0">

      </table>
    </div>
        <br/>
        <br/>
    <input class="hide" id="showstories" type="checkbox">
    <label for="showstories">showstories</label>
    <div>
      <table border="2" width="100%" cellpadding="0">

      </table>
    </div>
  </div>
 </body>
</html>